NEXT_PUBLIC_BACKEND_URL=https://edvantage.up.railway.app/
NEXT_PUBLIC_OPENAI_API_KEY=xxx
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIATPT5BS65E64KVRDV
NEXT_PUBLIC_AWS_SECRET_KEY=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
